# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-bonus-a43zww05-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="si0QYuvBr4Um"
POSTGRES_PRISMA_URL="postgres://default:si0QYuvBr4Um@ep-yellow-bonus-a43zww05-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:si0QYuvBr4Um@ep-yellow-bonus-a43zww05-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:si0QYuvBr4Um@ep-yellow-bonus-a43zww05.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:si0QYuvBr4Um@ep-yellow-bonus-a43zww05-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
